{
	"scripts": {
		"test": "ava"
	},
	"dependencies": {
		"react": "^17.0.2"
	},
	"devDependencies": {
		"@ava/babel": "^1.0.1",
		"@babel/preset-react": "^7.14.5",
		"@babel/register": "^7.14.5",
		"ava": "^3.15.0",
		"react-test-renderer": "^17.0.2"
	},
	"ava": {
		"babel": true,
		"snapshotDir": ".snapshots",
		"require": [
			"@babel/register"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-react",
			"@ava/babel/stage-4"
		]
	}
}
