{
	"references": [
		{ "path": "../" }
	],
	"compilerOptions": {
		"composite": true,
		"types": ["@types/node"],
		"declaration": true,
		"emitDeclarationOnly": false,
		"declarationDir": "types",
		"moduleResolution": "nodenext",
		"module": "esnext",
		"target": "ESNext",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true
	}
}
