{
	"name": "ava-typescript-basic",
	"description": "Basic example for AVA with TypeScript",
	"type": "module",
	"scripts": {
		"test": "ava"
	},
	"devDependencies": {
		"@ava/typescript": "^5.0.0",
		"@sindresorhus/tsconfig": "^6.0.0",
		"ava": "^6",
		"typescript": "~5.5.3"
	},
	"ava": {
		"typescript": {
			"compile": "tsc",
			"rewritePaths": {
				"source/": "build/"
			}
		}
	}
}
