{
  "compilerOptions": {
    "outDir": "${configDir}/distribution",
    "module": "node16",
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "target": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "resolveJsonModule": false,
    "jsx": "react",
    "declaration": true,
    "newLine": "lf",
    "stripInternal": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true,
    "noEmitOnError": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
