{
	"name": "ava-tap-reporter",
	"description": "Example for a custom TAP reporter",
	"type": "module",
	"scripts": {
		"test": "ava --tap | tap-nyan"
	},
	"devDependencies": {
		"ava": "^4.2.0",
		"tap-nyan": "^1.1.0"
	}
}
